#REGRAS DE NEGOCIO
#MNG = Mensagem de Negócio
MNG001=Exedeu o limite de caracteres
MNG002=A senha está incorreta
MNG003=Usuário não encontrado
MNG004=A senha é de preenchimento obrigatório
MNG005=A senha de confirmação está incorreta

#ERROS INTERNOS DO SISTEMA
#MEI = Mensagem de Erro Interno
MEI001=Os parâmetros a serem substituidos do EmailEnum não foram informados, verificar a classe EmailUtils onde utiliza o enum MEI001
MEI002=Problema ao criar a pasta dos relatórios no path: WEB-INF -> classes -> relatórios na classe AbstractRelatorio
MEI003=Problema ao exportar o relatório para byte[] método JasperExportManager.exportReportToPdf(...) na classe RelatorioUtil
MEI004=Problema ao obter o response.getOutputStream() na classe RelatorioUtil
MEI005=O enum RelatorioEnum está sendo passado a classe RelatorioUtil como null
MEI006=Problema ao fechar a conexão stream com o JasperReport na classe RelatorioUtil 
MEI007=Não foi possível encontrar o JasperPrint a partir do path absoluto, o path absoluto está em RelatorioEnum.PATH_RELATORIOS 
MEI008=Problema ao gerar o JasperPrint no método gerarJasperPrint(...) na classe RelatorioUtil

#MENSAGENS PADRÃO (DEFAULT)
#MDF = Mensagem Default
MDF001=Operação Realizada com Sucesso!
