#REGRAS DE NEGOCIO
#MNG = Mensagem de Negócio
MNG001=Exedeu o limite de caracteres


#ERROS INTERNOS DO SISTEMA
#MEI = Mensagem de Erro Interno
MEI001=Os parâmetros a serem substituidos do EmailEnum não foram informados, verificar a classe EmailUtils onde utiliza o enum MEI001

#MENSAGENS PADRÃO (DEFAULT)
#MDF = Mensagem Default
MDF001=Operação Realizada com Sucesso!
