# template

./: .project  pom.xml
sample-domain/: .project  pom.xml
sample-services/: .project  pom.xml
sample-services/src/main/java/gr/javapapo/: UserServices.java
sample-services/src/test/java/gr/javapapo/: DemoArquillianTest.java
sample-services/src/test/java/gr/javapapo/jpatests/: PostgreSQLTest.java  UserEntityTest.java
sample-services/src/test/resources-h2/: test-persistence.xml
sample-services/src/test/resources-postgre/: test-persistence.xml  web.xml
sample-web/: .project  pom.xml
sample-web/src/main/java/gr/javapapo/web/servlet/: SampleServlet.java
sample-web/src/main/webapp/: index.xhtml
template-web/: .classpath  .project  pom.xml
template-web/src/main/java/br/com/localone/admin/: AdminPainelController.java
template-web/src/main/java/br/com/localone/autorizacao/: AutorizacaoEnum.java  FuncionalidadeEnum.java  Pagina.java  TipoFuncionalidadeEnum.java
template-web/src/main/java/br/com/localone/balanco/: BalancoPainelAbstract.java  BalancoPainelAnual.java  BalancoPainelController.java  BalancoPainelDespesa.java  BalancoPainelDia.java  BalancoPainelDiario.java  BalancoPainelHora.java  BalancoPainelMensal.java
template-web/src/main/java/br/com/localone/cliente/: CategoriaRestController.java  ClienteMenuController.java  ClientePainelController.java  ClienteValidadorView.java  ComandaRestController.java  FinalizarPedidoRestController.java  ListaCardapioRestController.java
template-web/src/main/java/br/com/localone/config/: Config.java  ConfigProperties.java
template-web/src/main/java/br/com/localone/cozinha/: CozinhaPainelControleEstoque.java  CozinhaPainelController.java
template-web/src/main/java/br/com/localone/garcom/: GarcomPainelEntregaController.java
template-web/src/main/java/br/com/localone/mesa/: MesaPainelAtendimento.java  MesaPainelCadastro.java  MesaPainelCadatroValidacao.java  MesaPainelController.java  MesaPainelFecharContaController.java  MesaPainelSuperController.java
template-web/src/main/java/br/com/template/autorizacao/: AutorizacaoEnum.java  FuncionalidadeEnum.java  Pagina.java  TipoFuncionalidadeEnum.java
template-web/src/main/java/br/com/template/controller/: AbstractManageBean.java  AutorizacaoManageBean.java  BeanRelatorio.java  TemplateBean.java  TemplateBeanCadastro.java  TemplateBeanParametroRelatorio.java  TemplateBeanPesquisa.java
template-web/src/main/java/br/com/template/framework/: AbstractInterceptionMessage.java  AbstractManageBean.java  AbstractRestController.java  AbstractValidacao.java  AutorizacaoManageBean.java  EmailDTO.java  EmailResource.java  EmailSingleton.java  GenericServiceController.java  GenericSpringServiceController.java  InterceptionDefaultMenssage.java  InterceptionViewMenssage.java
template-web/src/main/java/br/com/template/interceptors/: AbstractInterceptionMessage.java  InterceptionDefaultMenssage.java  InterceptionViewMenssage.java
template-web/src/main/java/br/com/template/navegacao/: AutorizacaoEnum.java  Pagina.java
template-web/src/main/java/gr/javapapo/web/servlet/: SampleServlet.java
template-web/src/main/resources/: config.properties  email.properties  messages.properties
template-web/src/main/resources/relatorios/balanco_gasto/: balancoGasto.jasper  balancoGasto.jrxml
template-web/src/main/resources/relatorios/template_path/: template.jasper  template.jrxml
template-web/src/main/webapp/: cadastrarUsuario.xhtml  index.html  index.xhtml  login.xhtml  simple_page.xhtml
template-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
template-web/src/main/webapp/css/: classnotfound.css  reset.css  template-ie.css  template.css
template-web/src/main/webapp/pages/: alterarPessoa.xhtml  cadastrarPessoa.xhtml  consultarPessoa.xhtml
template-web/src/main/webapp/pages/admin/: painelAdmin.xhtml  templatePaginasAdmin.xhtml
template-web/src/main/webapp/pages/admin/balanco/: painelBalancoFinanceiro.xhtml  painelBalancoFinanceiroDetalheAnual.xhtml  painelBalancoFinanceiroDetalheDiario.xhtml  painelBalancoFinanceiroDetalheMensal.xhtml
template-web/src/main/webapp/pages/admin/cardapio/: alterarCardapio.xhtml  cadastrarCardapio.xhtml  painelCardapio.xhtml
template-web/src/main/webapp/pages/admin/controleGasto/: balancoGasto.xhtml
template-web/src/main/webapp/pages/admin/controleGasto/configurarSocio/: configurarSocio.xhtml
template-web/src/main/webapp/pages/admin/controleGasto/despesa/: cadastrarDespesa.xhtml  includeCadastroDespesa.xhtml  painelDespesa.xhtml
template-web/src/main/webapp/pages/admin/controleGasto/receita/: cadastrarReceita.xhtml  (+1 more)
template-web/src/main/webapp/pages/admin/despesa/: alterarDespesaEntrada.xhtml  cadastrarDespesaEntrada.xhtml  painelDespesaEntrada.xhtml
template-web/src/main/webapp/pages/admin/estoque/: alterarEstoque.xhtml  cadastrarEstoque.xhtml  painelEstoque.xhtml
template-web/src/main/webapp/pages/admin/fornecedor/: alterarFornecedor.xhtml  cadastrarFornecedor.xhtml  painelFornecedor.xhtml
template-web/src/main/webapp/pages/admin/funcionario/: alterarFuncionario.xhtml  cadastrarFuncionario.xhtml  painelFuncionario.xhtml
template-web/src/main/webapp/pages/admin/mesa/: painelMesaAdmin.xhtml
template-web/src/main/webapp/pages/admin/usuario/: alterarUsuario.xhtml  cadastrarUsuario.xhtml  painelUsuario.xhtml
template-web/src/main/webapp/pages/cliente/: menuCliente.xhtml  painelCliente.xhtml
template-web/src/main/webapp/pages/cozinha/: painelCozinha.xhtml
template-web/src/main/webapp/pages/garcom/: painelGarcomEntrega.xhtml
template-web/src/main/webapp/pages/js/: primefaces-locale.js
template-web/src/main/webapp/pages/mesa/: includePainelMesa.xhtml  includePainelMesaAtendimento.xhtml  includePainelMesaCadastro.xhtml  includePainelMesaFecharConta.xhtml  painelMesa.xhtml
template-web/src/main/webapp/pages/pessoa/: cadastrarPessoa.xhtml  consultarPessoa.xhtml
template-web/src/main/webapp/pages/template/: header.xhtml  templateDefault.xhtml  templateLogin.xhtml
(+288 files in other folders)
