<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.template</groupId>
    <artifactId>template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>template-ear</module>
        <module>template-web</module>
        <module>template-domain</module>
    </modules>
    
    <repositories>
	 <repository>
	  <id>jasperreports</id>
	  <url>http://jasperreports.sourceforge.net/maven2</url>
	 </repository>
	 <repository>
	  <id>jaspersoft-third-party</id>
	  <url>http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/</url>
	 </repository>
	</repositories> 

    <properties>
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.7</java-version>

        <!-- plugin versions -->
        <ejb-plugin-version>2.5</ejb-plugin-version>
        <war-plugin-version>2.6</war-plugin-version>
        <ear-plugin-version>2.10</ear-plugin-version>
        <compiler-plugin-version>3.2</compiler-plugin-version>
        <surefire-plugin-version>2.18.1</surefire-plugin-version>
        <wildfly-maven-plugin-version>1.0.2.Final</wildfly-maven-plugin-version>
        <maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>

        <!--path to download wildfly-->
        <wildfly-server-home>${project.basedir}/servers/</wildfly-server-home>


        <!-- dependency versions -->
        <javaee-api-version>7.0</javaee-api-version>
        <wildfly-version>8.2.0.Final</wildfly-version>
        <primefaces-version>5.1</primefaces-version>

        <!-- EJB spec version -->
        <ejb-spec-version>3.2</ejb-spec-version>

        <junit-version>4.11</junit-version>
        <arquillian-version>1.1.7.Final</arquillian-version>
        <arquillian-wildfly-version>8.2.0.Final</arquillian-wildfly-version>
        <arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
        <shrinkwrap.bom-version>2.1.1</shrinkwrap.bom-version>

        <!-- jbdc drivers -->
        <postgreslq.version>9.1-901-1.jdbc4</postgreslq.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
            </dependency>
            <!-- -JUNIT-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap.bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>${shrinkwrap.bom-version}</version>
                <type>pom</type>
            </dependency>


            <!-- arquillian itself-->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- this is in an extention to arquillian it is optional-->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-transaction-bom</artifactId>
                <version>${arquillian-transaction-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- this is container adapter for wildfly-->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${arquillian-wildfly-version}</version>
            </dependency>
            <!-- this is the wildfly emb.container - BUT eventually it is not a fully blown emb.container-->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-embedded</artifactId>
                <version>${arquillian-wildfly-version}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces-version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgreslq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.data</groupId>
            	<artifactId>spring-data-jpa</artifactId>
            	<version>1.6.0.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>commons-lang</groupId>
            	<artifactId>commons-lang</artifactId>
            	<version>2.6</version>
            </dependency>
            <dependency>
	    		<groupId>commons-beanutils</groupId>
	    		<artifactId>commons-beanutils</artifactId>
	    		<version>1.9.2</version>
	    	</dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-core</artifactId>
            	<version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-web</artifactId>
            	<version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-config</artifactId>
            	<version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-acl</artifactId>
            	<version>3.2.4.RELEASE</version>
            </dependency>
            
            <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.3</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                		<executable>C:\ambiente_desenvolvimento\jdk-7\bin\javac.exe</executable>
                    </configuration>
                </plugin>
                
                <!-- maven ear plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                </plugin>
                <!-- ejb plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${ejb-spec-version}</ejbVersion>
                    </configuration>
                </plugin>
                <!-- war plugin -skinny wars mode! -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <archive>
			            <index>true</index>
			            <manifest>
			              <addClasspath>true</addClasspath>
			            </manifest>
			            <manifestEntries>
			              <mode>development</mode>
			              <url>${project.url}</url>
			              <key>value</key>
			            </manifestEntries>
			          </archive>
			        </configuration>
			      </plugin>
      
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin-version}</version>
                </plugin>
                <!-- Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>